# ElevenLabs
ELEVEN_API_KEY=sk*********************************************

# Exotel
EXOTEL_SID=************
EXOTEL_API_KEY=23******************************
EXOTEL_API_TOKEN=50f*************************
EXO_PHONE=**************

#twilio
# Twilio
TWILIO_ACCOUNT_SID=****************************  #your twilio SID
TWILIO_AUTH_TOKEN=*************************** # YOUR TWILIO AUTH TOKEN
TWILIO_NUMBER=+******************   # Twilio trial number
#
#tunnel
TUNNEL_URL= https://yourtunnel.trycloudflare.com 



# AWS (if using S3)
USE_S3=false
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET=your_bucket_name
S3_REGION=ap-south-1

# Django
SECRET_KEY=change_this_to_secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
